<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Media Queries</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
        }
        .container {
            border: 1px solid black;
            background-color: #a5a5a5;
            width: 100%;
            height: 150px;
            margin-right: auto;
            margin: 1px;
            font-family:  Helvetica, Arial,sans-serif;
            color: white;
        }
        #chicken {
            border: 1px solid black;
            background-color: coral;
            width: 150px;
            height: 50px;
            position: relative;
            top: -17px;
            margin-left: auto;
            margin-left: auto;
        }
        #beef {
            border: 1px solid black;
            background-color: rgb(104, 36, 12);
            width: 150px;
            height: 50px;
            position: relative;
            top: -17px;
            margin-left: auto;
            margin-left: auto;
        }
        #sushi {
            border: 1px solid black;
            background-color: rgb(180, 132, 114);
            width: 150px;
            height: 50px;
            position: relative;
            top: -17px;
            margin-left: auto;
            margin-left: auto;
        }
        h1 {
            text-align: center;
        }
        .row {
            width: 100%;
        }
        /********** Large devices only *********/
        @media (min-width: 1200px) {
            .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,
            .col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
                float: left;
                border: 1px solid black;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33%;
            }
            .col-lg-5 {
                width: 41.33%;
            }
            .col-lg-6 {
                width: 49.66%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }
            /********** Small devices only **********/
        @media (min-width: 768px) and (max-width: 1199px) {
            .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,
            .col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
                float: left;
                border: 1px solid black;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33%;
            }
            .col-md-5 {
                width: 41.33%;
            }
            .col-md-6 {
                width: 49.66%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
            
        /********** Small devices only **********/
        @media (min-width: 750px) and (max-width: 949px) {
            .col-sd-1,.col-sd-2,.col-sd-3,.col-sd-4,.col-sd-5,.col-sd-6,.col-sd-7,
            .col-sd-8,.col-sd-9,.col-sd-10,.col-sd-11,.col-sd-12 {
                float: left;
                border: 1px solid black;
            }
            .col-sd-1 {
                width: 8.33%;
            }
            .col-sd-2 {
                width: 16.66%;
            }
            .col-sd-3 {
                width: 25%;
            }
            .col-sd-4 {
                width: 33%;
            }
            .col-sd-5 {
                width: 41.33%;
            }
            .col-sd-6 {
                width: 49.66%;
            }
            .col-sd-7 {
                width: 58.33%;
            }
            .col-sd-8 {
                width: 66.66%;
            }
            .col-sd-9 {
                width: 74.99%;
            }
            .col-sd-10 {
                width: 83.33%;
            }
            .col-sd-11 {
                width: 91.66%;
            }
            .col-sd-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menue</h1>
    <div class="row">
        <div class="container col-lg-4 col-md-6 .col-sd-12">
            <p id="chicken">Chicken</p>
            <p>lorem ipsum dolor sit amet, consectetur adipising elit, 
                send do eiusmod tempor incididunt ut labore et dolor magna aliqua. 
                Ut enim ad minim</p>
        </div>
        <div class="container col-lg-4 col-md-6 .col-sd-12">
            <p id="beef"> Beef</p>
            <p>lorem ipsum dolor sit amet, consectetur adipising elit, 
                send do eiusmod tempor incididunt ut labore et dolor magna aliqua. 
                Ut enim ad minim</p>
        </div>
        <div class="container col-lg-4 col-md-12 .col-sd-12">
            <p id="sushi">Sushi</p>
            <p>lorem ipsum dolor sit amet, consectetur adipising elit, 
                send do eiusmod tempor incididunt ut labore et dolor magna aliqua. 
                Ut enim ad minim</p> 
        </div>
    </div>
    
</body>
</html>